# TheoryProtocol

./: .gitignore  README.md  TheoryProtocol.sln
TheoryProtocol/: Program.cs  TheoryProtocol - Backup.csproj  TheoryProtocol.csproj
TheoryProtocol.API/: Program.cs  TheoryProtocol.API.csproj  TheoryProtocol.API.http  WeatherForecast.cs
TheoryProtocol.API/Controllers/: WeatherForecastController.cs
TheoryProtocol.API/Properties/: launchSettings.json
TheoryProtocol.Models/: Canvas.cs  Class1.cs  Comment.cs  Connection.cs  Fact.cs  History.cs  Peice.cs  TheoryProtocol.Models.csproj  User.cs  Vote.cs
TheoryProtocol/Components/: App.razor  MyMudThemeProvider.razor  _Imports.razor
TheoryProtocol/Components/Components/: Canvas.razor  CanvasComponent.razor  CommentsComponent.razor  ConnectionComments.razor  CreateCanvasComponent.razor  DrawerComponent.razor  Summary.razor  VoteConnection.razor
TheoryProtocol/Components/Layout/: DrawerComponent.razor  MainLayout.razor
TheoryProtocol/Components/Pages/: Home.razor
TheoryProtocol/Models/: CreateCanvasModel.cs
TheoryProtocol/Properties/: launchSettings.json
TheoryProtocol/Repositories/: CanvasRepository.cs  CommentRepository.cs  ConnectionRepository.cs  FactRepository.cs  FirestoreRepository.cs  IFirestoreRepository.cs  UserRepository.cs  VoteRepository.cs
TheoryProtocol/Services/: CanvasService.cs  CommentService.cs  ConnectionService.cs  FactService.cs  FirestoreService.cs  OpenAiService.cs  TestService.cs  UserService.cs
