<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\NewFolder\**" />
    <Content Remove="Components\NewFolder\**" />
    <EmbeddedResource Remove="Components\NewFolder\**" />
    <None Remove="Components\NewFolder\**" />
  </ItemGroup>

  
  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="2.4.0" />
    <PackageReference Include="Google.Cloud.Firestore" Version="1.0.0-beta14" />
    <PackageReference Include="MudBlazor" Version="6.*" />
    <PackageReference Include="Syncfusion.Blazor" Version="25.1.35" />
  </ItemGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\TheoryProtocol.Models\TheoryProtocol.Models.csproj" />
  </ItemGroup>

  
  <ItemGroup>
    <Folder Include="Credentials\" />
  </ItemGroup>

  
  <ItemGroup>
    <None Include="wwwroot\img\bunny.png" />
  </ItemGroup>
  
</Project>
